# portfolio

./: README.md  portfolio.sln
Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs
Admin.EndPoint/Controllers/: AccountController.cs  ChatRoomController.cs  HomeController.cs  ProductController.cs  UserController.cs
Admin.EndPoint/Hubs/: ChatRoomHub.cs
Admin.EndPoint/Models/: ErrorViewModel.cs
Admin.EndPoint/Models/Dtos/: BaseDto.cs  ChatMessageDto.cs  GetChatMessageDto.cs  GetChatRoomDto.cs  Links.cs
Admin.EndPoint/Models/Dtos/Account/: AccountDto.cs  AccountResultDto.cs  ReturnLoginViewModel.cs
Admin.EndPoint/Models/Dtos/Product/Brand/Get/: ProductItemGetResultDto.cs
Admin.EndPoint/Models/Dtos/Product/Item/: ProductItemGetRequestDto.cs  ProductItemGetResultDto.cs
Admin.EndPoint/Models/Dtos/Product/Type/: GetProductTypeResultDto.cs
Admin.EndPoint/Properties/: launchSettings.json
Admin.EndPoint/Views/Account/: Login.cshtml
Admin.EndPoint/Views/ChatRoom/: Index.cshtml
Admin.EndPoint/Views/Home/: Index.cshtml
Admin.EndPoint/Views/Product/: Brand.cshtml  Index.cshtml  Type.cshtml
Admin.EndPoint/Views/Shared/: _Layout.cshtml
Admin.EndPoint/Views/User/: Index.cshtml
Admin.EndPoint/wwwroot/js/: ChatRoom.js
Api.EndPoint/: Api.EndPoint.csproj  Api.EndPoint.http  Cache.xml  Program.cs  appsettings.json  nlog.config
Api.EndPoint/Controllers/V1/: AccountController.cs  UserController.cs
Api.EndPoint/Controllers/V1/Chat/: ChatMessageController.cs  ChatRoomController.cs
Api.EndPoint/Controllers/V1/Product/: ProductBrandController.cs  ProductController.cs  ProductFavouriteController.cs  ProductTypeController.cs
Api.EndPoint/MappingProfiles/: ChatMessageMappingProfile.cs  ProductEndPointMappingProfile.cs  UserEndPointMappingProfile.cs
Api.EndPoint/Middlewares/: CustomExceptionHandler.cs
Api.EndPoint/Models/Dtos/: AccountDto.cs  AccountResultDto.cs  ChatMessageDto.cs  Links.cs  ReturnLoginViewModel.cs
Api.EndPoint/Models/Dtos/Product/Brand/Get/: ProductItemGetResultDto.cs
Api.EndPoint/Models/Dtos/Product/Favourite/: AddNewFavouriteResultDto.cs  EditFavouriteResultDto.cs  GetFavouriteProductItemResultDto.cs  GetFavouriteResultDto.cs
Api.EndPoint/Models/Dtos/Product/ProductItem/: ProductItemGetByIdResultDto.cs  ProductItemGetRequestDto.cs  ProductItemGetResultDto.cs  ProductItemPostRequestDto.cs  ProductItemPostResultDto.cs
Api.EndPoint/Models/Dtos/Product/ProductItem/Get/: ProductItemGetRequestDto.cs  ProductItemGetResultDto.cs
Api.EndPoint/Models/Dtos/Product/ProductItem/GetById/: ProductItemGetByIdResultDto.cs
Api.EndPoint/Models/Dtos/Product/ProductItem/Post/: ProductItemPostRequestDto.cs  ProductItemPostResultDto.cs
Api.EndPoint/Models/Dtos/Product/ProductItem/Put/: ProductItemPutRequestDto.cs  ProductItemPutResultDto.cs
Api.EndPoint/Properties/: launchSettings.json
Api.EndPoint/wwwroot/: manifest.json
WebSite.EndPoint/: Program.cs  WebSite.EndPoint.csproj
WebSite.EndPoint/Controllers/: AccountController.cs
WebSite.EndPoint/Hubs/: SiteChatHub.cs
WebSite.EndPoint/Models/Dtos/: BaseDto.cs  ChatMessageDto.cs  Links.cs
WebSite.EndPoint/Models/Dtos/Account/: AccountDto.cs  AccountResultDto.cs  ReturnLoginViewModel.cs
WebSite.EndPoint/Models/ViewComponents/: ChatBoxComponent.cs
WebSite.EndPoint/Properties/: launchSettings.json
WebSite.EndPoint/Views/Account/: LoginOrRegister.cshtml
WebSite.EndPoint/Views/Home/: Index.cshtml
WebSite.EndPoint/Views/Shared/: _Layout.cshtml
WebSite.EndPoint/Views/Shared/Components/ChatBoxComponent/: ChatBoxComponent.cshtml
WebSite.EndPoint/wwwroot/Template/assets/css/: animate.css  fontawesome.css  icofont.css  jquery-ui.css  slick-theme.css  slick.css  stroke-gap-icons.css  style.css
WebSite.EndPoint/wwwroot/Template/assets/js/: jquery-ui.js  mCustomScrollbar.js  main.js  slick.min.js
WebSite.EndPoint/wwwroot/Template/demo_assets/css/: style.css
WebSite.EndPoint/wwwroot/Template/demo_assets/js/: custome.min.js  main.js  scrollspy.js
WebSite.EndPoint/wwwroot/css/: ChatBox.css
WebSite.EndPoint/wwwroot/js/: SignalRService.js
(+154 files in other folders)
